{
  "breadcrumbs.enabled": false,
  "cSpell.enabled": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 1.8,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "eslint.format.enable": true,
  "eslint.validate": ["graphql", "javascript", "javascriptreact"],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.css": "css",
    "*.toml": "plaintext",
    ".env.local": "shellscript",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    ".vscode": true
  },
  "files.hotExit": "off",
  "files.restoreUndoStack": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.bracketSameLine": false,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "remote.autoForwardPorts": false,
  "remote.restoreForwardedPorts": false,
  "search.quickOpen.includeHistory": false,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "symbols.files.associations": {
    "*.guard.ts": "typescript",
    "*.module.ts": "nest",
    "*.spec.ts": "ts-test",
    ".env.example": "gear"
  },
  "symbols.hidesExplorerArrows": false,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.env.linux": {},
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.smoothScrolling": true,
  "update.mode": "start",
  "update.showReleaseNotes": false,
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "window.restoreWindows": "none",
  "window.zoomLevel": 1,
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Min Dark",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editor.historyBasedLanguageDetection": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.restoreViewState": false,
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.localHistory.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": false
}
