{
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.enableAppInsights": false,
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "files.autoSave": "afterDelay",
  "files.hotExit": "off",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "intelephense.telemetry.enabled": false,
  "redhat.telemetry.enabled": false,
  "symbols.hidesExplorerArrows": false,
  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "window.customTitleBarVisibility": "never",
  "window.menuBarVisibility": "hidden",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.startupEditor": "none"
}
